StockView/Views/CotizacionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StockView.Views.CotizacionPage"
             NavigationPage.HasNavigationBar="False">
    <ScrollView HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">
        <Grid BackgroundColor="#f3f5f9"
              RowSpacing="0"
              HorizontalOptions="FillAndExpand"
              VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#455399"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">
                <StackLayout Margin="0,-40,0,0"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="1"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image HeightRequest="30"
                               WidthRequest="30"
                               Margin="20,0"
                               Source="search.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BuscarCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Entry Grid.Column="1"
                               x:Name="txtDescripcion"
                               Placeholder="Buscar"
                               TextColor="White"
                               FontSize="15"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               Text="{Binding Desc}"/>
                        <Image Grid.Column="2"
                               HeightRequest="30"
                               WidthRequest="30"
                               Margin="20,0"
                               Source="logout.png">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}"/>
                            </Image.GestureRecognizers>
                        </Image>
                        <Editor Grid.Column="1"
                                Grid.Row="2"
                                x:Name="txtObservaciones"
                                Placeholder="Descuento"
                                TextColor="White"
                                FontSize="15"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand"
                                AutoSize="TextChanges"
                                Text="{Binding Obser}"/>
                    </Grid>
                </StackLayout>
            </Grid>
            <CollectionView Grid.Row="1"
                            Margin="30"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionMode="None"
                            x:Name="collectionViewName"
                            ItemsSource="{Binding ListCliente}">
                <CollectionView.Header>
                    <StackLayout Orientation="Horizontal"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <Label Text="Clientes"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                       ItemSpacing="20"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True"
                               BackgroundColor="Transparent"
                               VerticalOptions="StartAndExpand"
                               HorizontalOptions="FillAndExpand"
                               Padding="0">
                            <Grid VerticalOptions="StartAndExpand"
                                  HorizontalOptions="FillAndExpand">
                                <Grid HorizontalOptions="FillAndExpand"
                                      BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <BoxView BackgroundColor="#A0A4C9"
                                             Opacity="0.2"/>
                                    <StackLayout HorizontalOptions="Center"
                                                 VerticalOptions="Center">
                                        <Label Text="{Binding Codigo}"
                                               TextColor="#6670CC"
                                               FontSize="13"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1"
                                                 HorizontalOptions="Start"
                                                 VerticalOptions="Center"
                                                 Margin="20">
                                        <Label Text="{Binding Cliente}"
                                               TextColor="Black"
                                               FontSize="15"/>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"
                                                 HorizontalOptions="End"
                                                 VerticalOptions="Center">
                                        <Image HeightRequest="30"
                                               WidthRequest="30"
                                               Margin="20,0"
                                               Source="check.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding BindingContext.MoreCommand, Source={x:Reference Name=collectionViewName}}"
                                                                      CommandParameter="{Binding .}" />
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>